<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="AILab-aida" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="uiautomator2 是一个 python 库，用于 Android 的 UI 自动化测试，其底层基于 Google uiautomator，Google 提供的 uiautomator 库可以获取屏幕上任意一个 APP 的任意一个控件属性，并对其进行任意操作python-uiautomator2 封装了谷歌自带的 uiautomator2 测试框架，提供便利的 python 接口。他允许测试">
<meta name="keywords" content="iOS,Android,python">
<meta property="og:type" content="article">
<meta property="og:title" content="UIAutomator2的使用">
<meta property="og:url" content="https://ailab-aida.github.io/2019/09/29/UIAutomator2的使用/index.html">
<meta property="og:site_name" content="AILab-aida">
<meta property="og:description" content="uiautomator2 是一个 python 库，用于 Android 的 UI 自动化测试，其底层基于 Google uiautomator，Google 提供的 uiautomator 库可以获取屏幕上任意一个 APP 的任意一个控件属性，并对其进行任意操作python-uiautomator2 封装了谷歌自带的 uiautomator2 测试框架，提供便利的 python 接口。他允许测试">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T03:30:55.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIAutomator2的使用">
<meta name="twitter:description" content="uiautomator2 是一个 python 库，用于 Android 的 UI 自动化测试，其底层基于 Google uiautomator，Google 提供的 uiautomator 库可以获取屏幕上任意一个 APP 的任意一个控件属性，并对其进行任意操作python-uiautomator2 封装了谷歌自带的 uiautomator2 测试框架，提供便利的 python 接口。他允许测试">
  <link rel="canonical" href="https://ailab-aida.github.io/2019/09/29/UIAutomator2的使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UIAutomator2的使用 | AILab-aida</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AILab-aida</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注技术的组织</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/atom.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/qq1074123922" class="github-corner" title="AILab-aida GitHub" aria-label="AILab-aida GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ailab-aida.github.io/2019/09/29/UIAutomator2的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AILab-aida">
      <meta itemprop="description" content="涉猎的主要编程语言为 深度学习、机器学习、大数据、服务端、移动端、前端、爬虫(go、scala、Java、flutter、Python、react、Vue)等。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AILab-aida">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UIAutomator2的使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-29 13:59:37" itemprop="dateCreated datePublished" datetime="2019-09-29T13:59:37+08:00">2019-09-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-12 11:30:55" itemprop="dateModified" datetime="2019-10-12T11:30:55+08:00">2019-10-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/移动端/" itemprop="url" rel="index"><span itemprop="name">移动端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>uiautomator2 是一个 python 库，用于 Android 的 UI 自动化测试，其底层基于 Google uiautomator，Google 提供的 uiautomator 库可以获取屏幕上任意一个 APP 的任意一个控件属性，并对其进行任意操作</p><p>python-uiautomator2 封装了谷歌自带的 uiautomator2 测试框架，提供便利的 python 接口。他允许测试人员直接在 PC 上编写 Python 的测试代码，操作手机应用，完成自动化，大大提高了自动化代码编写的效率。</p><a id="more"></a>

<ul>
<li><p>python 端: 运行脚本，并向移动设备发送 HTTP 请求</p>
</li>
<li><p>移动设备：移动设备上运行了封装了 uiautomator2 的 HTTP 服务，解析收到的请求，并转化成 uiautomator2 的代码。</p>
</li>
</ul>
<p>整个过程</p>
<ol>
<li>在移动设备上安装 atx-agent(守护进程), 随后 atx-agent 启动 uiautomator2 服务 (默认 7912 端口) 进行监听</li>
<li>在 PC 上编写测试脚本并执行（相当于发送 HTTP 请求到移动设备的 server 端）</li>
<li>移动设备通过 WIFI 或 USB 接收到 PC 上发来的 HTTP 请求，执行制定的操作</li>
</ol>
<h2 id="调用-uiautomator2-的过程"><a href="#调用-uiautomator2-的过程" class="headerlink" title="调用 uiautomator2 的过程"></a><a href="#调用uiautomator2的过程" title="调用uiautomator2的过程"></a>调用 uiautomator2 的过程</h2><ol>
<li>配置手机设备参数，设置具体操作的是哪一台手机</li>
<li>抓取手机上应用的控件，制定对应的控件来进行操作</li>
<li>抓取手机上应用的控件，制定对应的控件来进行操作抓取手机上应用的控件，制定对应的控件来进行操作<br>对抓取到的控件进行操作，比如点击、填写参数等。</li>
</ol>
<h2 id="设备连接方法，有两种"><a href="#设备连接方法，有两种" class="headerlink" title="设备连接方法，有两种"></a><a href="#设备连接方法，有两种" title="设备连接方法，有两种"></a>设备连接方法，有两种</h2><p>python-uiautomator2 连接手机的方式有两种，一种是通过 WIFI，另外一种是通过 USB。两种方法各有优缺点。<br>WIFI 最便利的地方要数可以不用连接数据线，USB 则可以用在 PC 和手机网络不在一个网段用不了的情况。</p>
<ol>
<li><p>通过 WiFi，假设设备 IP 192.168.5.4 和您的 PC 在同一网络中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import uiautomator2 as u2</span><br><span class="line">d = u2.connect(&apos;192.168.5.4&apos;) # WIFI链接设备。或者u2.connect_wifi(&apos;10.0.0.1&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2.  通过 USB， 假设设备序列是 123456789F（见 adb devices）</span><br></pre></td></tr></table></figure>
<p>import uiautomator2 as u2<br>d = u2.connect(‘123456789F’) # USB链接设备。或者u2.connect_usb(‘123456f’)</p>
<h1 id="d-u2-connect-usb-当前只有一个设备时可以用这个"><a href="#d-u2-connect-usb-当前只有一个设备时可以用这个" class="headerlink" title="d = u2.connect_usb()#当前只有一个设备时可以用这个"></a>d = u2.connect_usb()#当前只有一个设备时可以用这个</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在没有参数的情况下调用 u2.connect()， uiautomator2 将从环境变量 ANDROID_DEVICE_IP 获取设备 IP。如果这个环境变量是空的，uiautomator 将返回 connect_usb，您需要确保只有一个设备连接到计算机。</p>
<h2 id="检查并维持设备端守护进程处于运行状态"><a href="#检查并维持设备端守护进程处于运行状态" class="headerlink" title="检查并维持设备端守护进程处于运行状态"></a><a href="#检查并维持设备端守护进程处于运行状态" title="检查并维持设备端守护进程处于运行状态"></a>检查并维持设备端守护进程处于运行状态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.healthcheck()</span><br></pre></td></tr></table></figure>
<h2 id="停用-UiAutomator-的守护程序"><a href="#停用-UiAutomator-的守护程序" class="headerlink" title="停用 UiAutomator 的守护程序?"></a><a href="#停用UiAutomator的守护程序" title="停用UiAutomator的守护程序?"></a>停用 UiAutomator 的守护程序?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.service(&apos;uiautomator&apos;).stop()</span><br></pre></td></tr></table></figure>
<h2 id="打开调试开关"><a href="#打开调试开关" class="headerlink" title="打开调试开关"></a><a href="#打开调试开关" title="打开调试开关"></a>打开调试开关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d.debug = True</span><br><span class="line">d.info</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">返回</span><br><span class="line">12:32:47.182 $ curl -X POST -d &apos;&#123;&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;id&quot;: &quot;b80d3a488580be1f3e9cb3e926175310&quot;, &quot;method&quot;: &quot;deviceInfo&quot;, &quot;params&quot;: &#123;&#125;&#125;&apos; &apos;http://127.0.0.1:54179/jsonrpc/0&apos;</span><br><span class="line">12:32:47.225 Response &gt;&gt;&gt;</span><br><span class="line">&#123;&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;b80d3a488580be1f3e9cb3e926175310&quot;,&quot;result&quot;:&#123;&quot;currentPackageName&quot;:&quot;com.android.mms&quot;,&quot;displayHeight&quot;:1920,&quot;displayRotation&quot;:0,&quot;displaySizeDpX&quot;:360,&quot;displaySizeDpY&quot;:640,&quot;displayWidth&quot;:1080,&quot;productName&quot;</span><br><span class="line">:&quot;odin&quot;,&quot;screenOn&quot;:true,&quot;sdkInt&quot;:25,&quot;naturalOrientation&quot;:true&#125;&#125;</span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
<h2 id="安装应用，只能从-URL-安装"><a href="#安装应用，只能从-URL-安装" class="headerlink" title="安装应用，只能从 URL 安装"></a><a href="#安装应用，只能从URL安装" title="安装应用，只能从URL安装"></a>安装应用，只能从 URL 安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.app_install(&apos;http://some-domain.com/some.apk&apos;)#引号内为下载apk地址</span><br></pre></td></tr></table></figure>
<h2 id="启动应用"><a href="#启动应用" class="headerlink" title="启动应用"></a><a href="#启动应用" title="启动应用"></a>启动应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.app_start(&apos;com.ruguoapp.jike&apos;)#引号内为包名称</span><br></pre></td></tr></table></figure>
<h2 id="停止应用"><a href="#停止应用" class="headerlink" title="停止应用"></a><a href="#停止应用" title="停止应用"></a>停止应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#相当于&apos;am force-stop&apos;强制停止应用</span><br><span class="line">d.app_stop(&apos;com.example.hello_world&apos;)</span><br><span class="line">#相当于&apos;pm clear&apos; 清空App数据</span><br><span class="line">d.app_clear(&apos;com.example.hello_world&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="停止所有正在运行的应用程序"><a href="#停止所有正在运行的应用程序" class="headerlink" title="停止所有正在运行的应用程序"></a><a href="#停止所有正在运行的应用程序" title="停止所有正在运行的应用程序"></a>停止所有正在运行的应用程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 停止所有</span><br><span class="line">d.app_stop_all()</span><br><span class="line"># 停止所有应用程序，除了com.examples.demo</span><br><span class="line">d.app_stop_all(excludes=[&apos;com.examples.demo&apos;])</span><br></pre></td></tr></table></figure>
<h2 id="跳过弹窗，禁止弹窗"><a href="#跳过弹窗，禁止弹窗" class="headerlink" title="跳过弹窗，禁止弹窗"></a><a href="#跳过弹窗，禁止弹窗" title="跳过弹窗，禁止弹窗"></a>跳过弹窗，禁止弹窗</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.disable_popups（）#自动跳过弹出窗口</span><br><span class="line">d.disable_popups（假）#禁用自动跳过弹出窗</span><br></pre></td></tr></table></figure>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a><a href="#Session" title="Session"></a>Session</h2><p>Session 表示应用程序的生命周期。可用于启动应用，检测应用崩溃</p>
<ul>
<li><p>启动和关闭应用程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess = d.session(&quot;com.netease.cloudmusic&quot;) # start 网易云音乐</span><br><span class="line">sess.close() # 停止网易云音乐</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 使用 python with 启动和关闭应用程序</span><br></pre></td></tr></table></figure>
<p>with d.session(“com.netease.cloudmusic”) as sess:<br>sess(text=”Play”).click()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 链接正在运行的应用</span><br></pre></td></tr></table></figure>
<p>sess = d.session（“ com.netease.cloudmusic ”，attach = True）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 检测应用崩溃</span><br></pre></td></tr></table></figure>
<h1 id="App-正在运行时"><a href="#App-正在运行时" class="headerlink" title="App 正在运行时"></a>App 正在运行时</h1><p>sess(text=”Music”).click() # 操作是正常的</p>
<h1 id="App-崩溃时"><a href="#App-崩溃时" class="headerlink" title="App 崩溃时"></a>App 崩溃时</h1><p>sess(text=”Music”).click() # 引发会话中断错误 SessionBrokenError</p>
<h1 id="session-下的其他函数调用也会引发-SessionBrokenError-错误"><a href="#session-下的其他函数调用也会引发-SessionBrokenError-错误" class="headerlink" title="session 下的其他函数调用也会引发 SessionBrokenError 错误"></a>session 下的其他函数调用也会引发 SessionBrokenError 错误</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="检查会话是否正确。"><a href="#检查会话是否正确。" class="headerlink" title="检查会话是否正确。"></a>检查会话是否正确。</h1><h1 id="警告-函数名将来可能会更改"><a href="#警告-函数名将来可能会更改" class="headerlink" title="警告:函数名将来可能会更改"></a>警告:函数名将来可能会更改</h1><p>sess.running() # True or False</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#获取设备信息 &apos;获取设备信息&apos;)获取设备信息</span><br><span class="line"></span><br><span class="line">- 获取基本信息</span><br></pre></td></tr></table></figure>
<p>d.info</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">以下是可能的输出：</span><br></pre></td></tr></table></figure>
<p>{<br>u’displayRotation’: 0,<br>u’displaySizeDpY’: 640,<br>u’displaySizeDpX’: 360,<br>u’currentPackageName’: u’com.android.launcher’,<br>u’productName’: u’takju’,<br>u’displayWidth’: 720,<br>u’sdkInt’: 18,<br>u’displayHeight’: 1184,<br>u’naturalOrientation’: True<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取窗口大小</span><br></pre></td></tr></table></figure>
<p>d.window_size()</p>
<h1 id="设备垂直输出示例-1080-1920"><a href="#设备垂直输出示例-1080-1920" class="headerlink" title="设备垂直输出示例: (1080, 1920)"></a>设备垂直输出示例: (1080, 1920)</h1><h1 id="设备水平输出示例-1920-1080"><a href="#设备水平输出示例-1920-1080" class="headerlink" title="设备水平输出示例: (1920, 1080)"></a>设备水平输出示例: (1920, 1080)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取当前应用程序信息。对于某些 android 设备，输出可以为空 (参见输出示例 3)</span><br></pre></td></tr></table></figure>
<p>d.current_app()</p>
<h1 id="输出示例-1-‘package’-‘com-netease-example’-‘activity’-‘-Client’-‘pid’-23710"><a href="#输出示例-1-‘package’-‘com-netease-example’-‘activity’-‘-Client’-‘pid’-23710" class="headerlink" title="输出示例 1: {‘package’: ‘com.netease.example’, ‘activity’: ‘.Client’, ‘pid’: 23710}"></a>输出示例 1: {‘package’: ‘com.netease.example’, ‘activity’: ‘.Client’, ‘pid’: 23710}</h1><h1 id="输出示例-2-‘package’-‘com-ruguoapp-jike’-‘activity’-‘com-ruguoapp-jike-business-video-ui-activity-videolist-VideoListActivity’"><a href="#输出示例-2-‘package’-‘com-ruguoapp-jike’-‘activity’-‘com-ruguoapp-jike-business-video-ui-activity-videolist-VideoListActivity’" class="headerlink" title="输出示例 2: {‘package’: ‘com.ruguoapp.jike’, ‘activity’: ‘com.ruguoapp.jike.business.video.ui.activity.videolist.VideoListActivity’}"></a>输出示例 2: {‘package’: ‘com.ruguoapp.jike’, ‘activity’: ‘com.ruguoapp.jike.business.video.ui.activity.videolist.VideoListActivity’}</h1><h1 id="输出示例-3-‘package’-None-‘activity’-None"><a href="#输出示例-3-‘package’-None-‘activity’-None" class="headerlink" title="输出示例 3: {‘package’: None, ‘activity’: None}"></a>输出示例 3: {‘package’: None, ‘activity’: None}</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取设备序列号</span><br></pre></td></tr></table></figure>
<p>d.serial</p>
<h1 id="输出示例-74aAEDR428Z9"><a href="#输出示例-74aAEDR428Z9" class="headerlink" title="输出示例: 74aAEDR428Z9"></a>输出示例: 74aAEDR428Z9</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取 WIFI IP</span><br></pre></td></tr></table></figure>
<p>print(d.wlan_ip) #输出示例:10.0.0.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取详细的设备信息</span><br></pre></td></tr></table></figure>
<p>print(d.device_info)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面是一个可能的输出:</span><br></pre></td></tr></table></figure>
<p>{‘udid’: ‘3578298f-b4:0b:44:e6:1f:90-OD103’,<br>‘version’: ‘7.1.1’,<br>‘serial’: ‘3578298f’,<br>‘brand’: ‘SMARTISAN’,<br>‘model’: ‘OD103’,<br>‘hwaddr’: ‘b4:0b:44:e6:1f:90’,<br>‘port’: 7912,<br>‘sdk’: 25,<br>‘agentVersion’: ‘dev’,<br>‘display’: {‘width’: 1080, ‘height’: 1920},<br>‘battery’: {‘acPowered’: False,<br>‘usbPowered’: False,<br>‘wirelessPowered’: False,<br>‘status’: 3,<br>‘health’: 0,<br>‘present’: True,<br>‘level’: 99,<br>‘scale’: 100,<br>‘voltage’: 4316,<br>‘temperature’: 272,<br>‘technology’: ‘Li-ion’},<br>‘memory’: {‘total’: 3690280, ‘around’: ‘4 GB’},<br>‘cpu’: {‘cores’: 8, ‘hardware’: ‘Qualcomm Technologies, Inc MSM8953Pro’},<br>‘presenceChangedAt’: ‘0001-01-01T00:00:00Z’,<br>‘usingBeganAt’: ‘0001-01-01T00:00:00Z’}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#获取应用信息 &apos;获取应用信息&apos;)获取应用信息</span><br></pre></td></tr></table></figure>
<p>d.app_info(“com.examples.demo”)</p>
<h1 id="会输出"><a href="#会输出" class="headerlink" title="会输出"></a>会输出</h1><h1 id><a href="#" class="headerlink" title="{"></a>{</h1><h1 id="“mainActivity”-“com-github-uiautomator-MainActivity”"><a href="#“mainActivity”-“com-github-uiautomator-MainActivity”" class="headerlink" title="“mainActivity”: “com.github.uiautomator.MainActivity”,"></a>“mainActivity”: “com.github.uiautomator.MainActivity”,</h1><h1 id="“label”-“ATX”"><a href="#“label”-“ATX”" class="headerlink" title="“label”: “ATX”,"></a>“label”: “ATX”,</h1><h1 id="“versionName”-“1-1-7”"><a href="#“versionName”-“1-1-7”" class="headerlink" title="“versionName”: “1.1.7”,"></a>“versionName”: “1.1.7”,</h1><h1 id="“versionCode”-1001007"><a href="#“versionCode”-1001007" class="headerlink" title="“versionCode”: 1001007,"></a>“versionCode”: 1001007,</h1><h1 id="“size”-1760809"><a href="#“size”-1760809" class="headerlink" title="“size”:1760809"></a>“size”:1760809</h1><h1 id="-1"><a href="#-1" class="headerlink" title="}"></a>}</h1><h1 id="保存应用程序图标"><a href="#保存应用程序图标" class="headerlink" title="保存应用程序图标"></a>保存应用程序图标</h1><p>img = d.app_icon(“com.examples.demo”)<br>img.save(“icon.png”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#推拉文件 &apos;推拉文件&apos;)推拉文件</span><br><span class="line"></span><br><span class="line">- 将文件推送到设备</span><br></pre></td></tr></table></figure>
<h1 id="push-文件夹"><a href="#push-文件夹" class="headerlink" title="push 文件夹"></a>push 文件夹</h1><p>d.push(“foo.txt”, “/sdcard/“)</p>
<h1 id="push-和重命名"><a href="#push-和重命名" class="headerlink" title="push 和重命名"></a>push 和重命名</h1><p>d.push(“foo.txt”, “/sdcard/bar.txt”)</p>
<h1 id="push-fileobj"><a href="#push-fileobj" class="headerlink" title="push fileobj"></a>push fileobj</h1><p>with open(“foo.txt”, ‘rb’) as f:<br>d.push(f, “/sdcard/“)</p>
<h1 id="推动和更改文件访问模式"><a href="#推动和更改文件访问模式" class="headerlink" title="推动和更改文件访问模式"></a>推动和更改文件访问模式</h1><p>d.push(“foo.sh”, “/data/local/tmp/“, mode=0o755)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 从设备中拉出一个文件</span><br></pre></td></tr></table></figure>
<p>d.pull(“/sdcard/tmp.txt”, “tmp.txt”)</p>
<h1 id="如果在设备上找不到文件，FileNotFoundError-将引发"><a href="#如果在设备上找不到文件，FileNotFoundError-将引发" class="headerlink" title="如果在设备上找不到文件，FileNotFoundError 将引发"></a>如果在设备上找不到文件，FileNotFoundError 将引发</h1><p>d.pull(“/sdcard/some-file-not-exists.txt”, “tmp.txt”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#关键事件 &apos;关键事件&apos;)关键事件</span><br><span class="line"></span><br><span class="line">- 打开 / 关闭屏幕</span><br></pre></td></tr></table></figure>
<p>d.screen_on（）＃打开屏幕<br>d.screen_off（）＃关闭屏幕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取当前屏幕状态</span><br></pre></td></tr></table></figure>
<p>d.info.get（’ screenOn ‘）#需要 Android&gt; = 4.4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 硬键盘和软键盘操作</span><br></pre></td></tr></table></figure>
<p>d.press(“home”) # 点击 home 键<br>d.press(“back”) # 点击 back 键<br>d.press(“left”) # 点击左键<br>d.press(“right”) # 点击右键<br>d.press(“up”) # 点击上键<br>d.press(“down”) # 点击下键<br>d.press(“center”) # 点击选中<br>d.press(“menu”) # 点击 menu 按键<br>d.press(“search”) # 点击搜索按键<br>d.press(“enter”) # 点击 enter 键<br>d.press(“delete”) # 点击删除按键<br>d.press(“recent”) # 点击近期活动按键<br>d.press(“volume_up”) # 音量+<br>d.press(“volume_down”) # 音量-<br>d.press(“volume_mute”) # 静音<br>d.press(“camera”) # 相机<br>d.press(“power”) #电源键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">你可以在 [Android KeyEvnet](https://developer.android.com/reference/android/view/KeyEvent.html) 上找到所有的关键代码定义</span><br><span class="line"></span><br><span class="line">- 解锁屏幕</span><br></pre></td></tr></table></figure>
<p>d.unlock()</p>
<h1 id="相当于"><a href="#相当于" class="headerlink" title="相当于"></a>相当于</h1><h1 id="1-发射活动-com-github-uiautomator-ACTION-IDENTIFY"><a href="#1-发射活动-com-github-uiautomator-ACTION-IDENTIFY" class="headerlink" title="1. 发射活动:com.github.uiautomator.ACTION_IDENTIFY"></a>1. 发射活动:com.github.uiautomator.ACTION_IDENTIFY</h1><h1 id="2-按-home-键"><a href="#2-按-home-键" class="headerlink" title="2. 按 home 键"></a>2. 按 home 键</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#手势与设备的交互 &apos;手势与设备的交互&apos;)手势与设备的交互</span><br><span class="line"></span><br><span class="line">- 单击屏幕</span><br></pre></td></tr></table></figure>
<p>d.click（x，y）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 双击屏幕</span><br></pre></td></tr></table></figure>
<p>d.double_click（x，y）<br>d.double_click（X，Y，0.1）＃默认两个单击之间间隔时间为 0.1 秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 长按</span><br></pre></td></tr></table></figure>
<p>d.long_click（x，y）<br>d.long_click（X，Y，0.5）#长按 0.5 秒（默认）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 滑动</span><br></pre></td></tr></table></figure>
<p>d.swipe(sx, sy, ex, ey)<br>d.swipe(sx, sy, ex, ey, 0.5) #滑动 0.5s(default)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 拖动</span><br></pre></td></tr></table></figure>
<p>d.drag(sx, sy, ex, ey)<br>d.drag(sx, sy, ex, ey, 0.5)#拖动 0.5s(default)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 滑动点 多用于九宫格解锁，提前获取到每个点的相对坐标（这里支持百分比），</span><br><span class="line">更详细的使用参考这个帖子 [使用 u2 实现九宫图案解锁](https://testerhome.com/topics/11034)</span><br></pre></td></tr></table></figure>
<h1 id="从点-x0-y0-滑到点-x1-y1-再滑到点-x2-y2-两点之间的滑动速度是-0-2-秒"><a href="#从点-x0-y0-滑到点-x1-y1-再滑到点-x2-y2-两点之间的滑动速度是-0-2-秒" class="headerlink" title="从点(x0, y0)滑到点(x1, y1)再滑到点(x2, y2) #两点之间的滑动速度是 0.2 秒"></a>从点(x0, y0)滑到点(x1, y1)再滑到点(x2, y2) #两点之间的滑动速度是 0.2 秒</h1><p>d.swipe((x0, y0), (x1, y1), (x2, y2), 0.2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注意：单击，滑动，拖动操作支持百分比位置值。例：</span><br></pre></td></tr></table></figure>
<p>d.long_click(0.5, 0.5) 表示长按屏幕中心</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#屏幕相关的 &apos;屏幕相关的&apos;)屏幕相关的</span><br><span class="line"></span><br><span class="line">- 检索方向</span><br></pre></td></tr></table></figure>
<p>d.orientation</p>
<h1 id="检索方向。输出可以是-“natural”-or-“left”-or-“right”-or-“upsidedown”"><a href="#检索方向。输出可以是-“natural”-or-“left”-or-“right”-or-“upsidedown”" class="headerlink" title="检索方向。输出可以是 “natural” or “left” or “right” or “upsidedown”"></a>检索方向。输出可以是 “natural” or “left” or “right” or “upsidedown”</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 设置方向</span><br></pre></td></tr></table></figure>
<p>d.set_orientation(‘l’) # or “left”<br>d.set_orientation(“l”) # or “left”<br>d.set_orientation(“r”) # or “right”<br>d.set_orientation(“n”) # or “natural”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 冻结 / 开启旋转</span><br></pre></td></tr></table></figure>
<p>d.freeze_rotation()# 冻结旋转<br>d.freeze_rotation(False)# 开启旋转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 截图</span><br></pre></td></tr></table></figure>
<h1 id="截图并保存到电脑上的一个文件中，需要-Android-gt-4-2。"><a href="#截图并保存到电脑上的一个文件中，需要-Android-gt-4-2。" class="headerlink" title="截图并保存到电脑上的一个文件中，需要 Android&gt;=4.2。"></a>截图并保存到电脑上的一个文件中，需要 Android&gt;=4.2。</h1><p>d.screenshot(“home.jpg”)</p>
<h1 id="得到-PIL-Image-格式的图像-但你必须先安装-pillow"><a href="#得到-PIL-Image-格式的图像-但你必须先安装-pillow" class="headerlink" title="得到 PIL.Image 格式的图像. 但你必须先安装 pillow"></a>得到 PIL.Image 格式的图像. 但你必须先安装 pillow</h1><p>image = d.screenshot() # default format=”pillow”<br>image.save(“home.jpg”) # 或’home.png’，目前只支持 png 和 jpg 格式的图像</p>
<h1 id="得到-OpenCV-的格式图像。当然，你需要-numpy-和-cv2-安装第一个"><a href="#得到-OpenCV-的格式图像。当然，你需要-numpy-和-cv2-安装第一个" class="headerlink" title="得到 OpenCV 的格式图像。当然，你需要 numpy 和 cv2 安装第一个"></a>得到 OpenCV 的格式图像。当然，你需要 numpy 和 cv2 安装第一个</h1><p>import cv2<br>image = d.screenshot(format=’opencv’)<br>cv2.imwrite(‘home.jpg’, image)</p>
<h1 id="获取原始-JPEG-数据"><a href="#获取原始-JPEG-数据" class="headerlink" title="获取原始 JPEG 数据"></a>获取原始 JPEG 数据</h1><p>imagebin = d.screenshot(format=’raw’)<br>open(“some.jpg”, “wb”).write(imagebin)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 转储 UI 层次结构</span><br></pre></td></tr></table></figure>
<h1 id="get-the-UI-hierarchy-dump-content-unicoded-（获取-UI-层次结构转储内容）"><a href="#get-the-UI-hierarchy-dump-content-unicoded-（获取-UI-层次结构转储内容）" class="headerlink" title="get the UI hierarchy dump content (unicoded).（获取 UI 层次结构转储内容）"></a>get the UI hierarchy dump content (unicoded).（获取 UI 层次结构转储内容）</h1><p>d.dump_hierarchy()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 打开通知或快速设置</span><br></pre></td></tr></table></figure>
<p>d.open_notification（）#下拉打开通知栏<br>d.open_quick_settings（）#下拉打开快速设置栏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#选择Ui对象 &apos;选择Ui对象&apos;)选择 Ui 对象</span><br><span class="line"></span><br><span class="line">选择器是一种方便的机制，用于在当前窗口中标识特定的 UI 对象。</span><br></pre></td></tr></table></figure>
<h1 id="选择带有文本’Clock’的对象，它的类名是’android-widget-TextView’"><a href="#选择带有文本’Clock’的对象，它的类名是’android-widget-TextView’" class="headerlink" title="选择带有文本’Clock’的对象，它的类名是’android.widget.TextView’"></a>选择带有文本’Clock’的对象，它的类名是’android.widget.TextView’</h1><p>d(text=’Clock’, className=’android.widget.TextView’)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">选择器支持以下参数。有关详细信息，请参阅 [UiSelector Java doc](http://developer.android.com/tools/help/uiautomator/UiSelector.html) for detailed information.</span><br><span class="line"></span><br><span class="line">- `text`, `textContains`, `textMatches`, `textStartsWith`</span><br><span class="line">- `className`, `classNameMatches`</span><br><span class="line">- `description`, `descriptionContains`, `descriptionMatches`, `descriptionStartsWith`</span><br><span class="line">- `checkable`, `checked`, `clickable`, `longClickable`</span><br><span class="line">- `scrollable`, `enabled`,`focusable`, `focused`, `selected`</span><br><span class="line">- `packageName`, `packageNameMatches`</span><br><span class="line">- `resourceId`, `resourceIdMatches`</span><br><span class="line">- `index`, `instance`</span><br><span class="line"></span><br><span class="line">## 获取所选 ui 对象状态及其信息</span><br><span class="line"></span><br><span class="line">- 检查特定的 UI 对象是否存在</span><br></pre></td></tr></table></figure>
<p>d(text=”Settings”).exists # 返回布尔值，如果存在则为 True，否则为 False<br>d.exists(text=”Settings”) # 另一种写法 #高级用法<br>d(text=”Settings”).exists(timeout=3) # 等待’Settings’在 3 秒钟出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取特定 UI 对象的信息</span><br></pre></td></tr></table></figure>
<p>d(text=”Settings”).info</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面是一个可能的输出</span><br></pre></td></tr></table></figure>
<p>{<br>‘bounds’: {<br>‘bottom’: 2744,<br>‘left’: 386,<br>‘right’: 478,<br>‘top’: 2679},<br>‘childCount’: 0,<br>‘className’: ‘android.widget.TextView’,<br>‘contentDescription’: None,<br>‘packageName’: ‘com.ruguoapp.jike’,<br>‘resourceName’: ‘com.ruguoapp.jike:id/tv_main_tab_title’,<br>‘text’: ‘动态’,<br>‘visibleBounds’: {<br>‘bottom’: 2744,<br>‘left’: 386,<br>‘right’: 478,<br>‘top’: 2679},<br>‘checkable’: False,<br>‘checked’: False,<br>‘clickable’: False,<br>‘enabled’: True,<br>‘focusable’: False,<br>‘focused’: False,<br>‘longClickable’: False,<br>‘scrollable’: False,<br>‘selected’: False<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取 / 设置 / 清除可编辑字段的文本 (例如 EditText 小部件)</span><br></pre></td></tr></table></figure>
<p>d(text=”Settings”).get_text() #得到文本小部件<br>d(text=”Settings”).set_text(“My text…”) #设置文本<br>d(text=”Settings”).clear_text() #清除文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取 Widget 中心点</span><br></pre></td></tr></table></figure>
<p>d(text=”Settings”).center()</p>
<h1 id="d-text-”Settings”-center-offset-0-0-基准位置左前"><a href="#d-text-”Settings”-center-offset-0-0-基准位置左前" class="headerlink" title="d(text=”Settings”).center(offset=(0, 0)) # 基准位置左前"></a>d(text=”Settings”).center(offset=(0, 0)) # 基准位置左前</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#对选定UI对象的操作 &apos;对选定UI对象的操作&apos;)对选定 UI 对象的操作</span><br><span class="line"></span><br><span class="line">- UI 对象有五种定位方式</span><br><span class="line">text、resourceId、description、className、xpath、坐标</span><br><span class="line"></span><br><span class="line">- 执行单击 UI 对象</span><br></pre></td></tr></table></figure>
<h1 id="text-定位单击"><a href="#text-定位单击" class="headerlink" title="text 定位单击"></a>text 定位单击</h1><p>d(text=”Settings”).click()<br>d(text=”Settings”, class).click()</p>
<h1 id="resourceId-定位单击"><a href="#resourceId-定位单击" class="headerlink" title="resourceId 定位单击"></a>resourceId 定位单击</h1><p>d(resourceId=”com.ruguoapp.jike:id/tv_title”, class).click()</p>
<h1 id="description-定位单击"><a href="#description-定位单击" class="headerlink" title="description 定位单击"></a>description 定位单击</h1><p>d(description=”设置”).click()<br>d(description=”设置”, class).click()</p>
<h1 id="className-定位单击"><a href="#className-定位单击" class="headerlink" title="className 定位单击"></a>className 定位单击</h1><p>d(class).click()</p>
<h1 id="xpath-定位单击"><a href="#xpath-定位单击" class="headerlink" title="xpath 定位单击"></a>xpath 定位单击</h1><p>d.xpath(“//android.widget.FrameLayout[@index=’0’]/android.widget.LinearLayout[@index=’0’]”).click() #坐标单击<br>d.click(182, 1264)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="等待元素出现-最多-10-秒），出现后单击"><a href="#等待元素出现-最多-10-秒），出现后单击" class="headerlink" title="等待元素出现(最多 10 秒），出现后单击"></a>等待元素出现(最多 10 秒），出现后单击</h1><p>d(text=”Settings”).click(timeout=10)</p>
<h1 id="在-10-秒时点击，默认的超时-0"><a href="#在-10-秒时点击，默认的超时-0" class="headerlink" title="在 10 秒时点击，默认的超时 0"></a>在 10 秒时点击，默认的超时 0</h1><p>d(text=’Skip’).click_exists(timeout=10.0)</p>
<h1 id="单击直到元素消失，返回布尔"><a href="#单击直到元素消失，返回布尔" class="headerlink" title="单击直到元素消失，返回布尔"></a>单击直到元素消失，返回布尔</h1><p>d(text=”Skip”).click_gone(maxretry=10, interval=1.0) # maxretry 默认值 10,interval 默认值 1.0</p>
<h1 id="点击基准位置偏移"><a href="#点击基准位置偏移" class="headerlink" title="点击基准位置偏移"></a>点击基准位置偏移</h1><p>d(text=”Settings”).click(offset=(0.5, 0.5)) # 点击中心位置，同 d(text=”Settings”).click()<br>d(text=”Settings”).click(offset=(0, 0)) # 点击左前位置<br>d(text=”Settings”).click(offset=(1, 1)) # 点击右下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 执行双击 UI 对象</span><br></pre></td></tr></table></figure>
<p>d(text=”设置”).double_click() #双击特定 ui 对象的中心<br>d.double_click(x, y, 0.1)#两次单击之间的默认持续时间为 0.1 秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 执行长按 UI 对象</span><br></pre></td></tr></table></figure>
<h1 id="长按特定-UI-对象的中心"><a href="#长按特定-UI-对象的中心" class="headerlink" title="长按特定 UI 对象的中心"></a>长按特定 UI 对象的中心</h1><p>d(text=”Settings”).long_click()<br>d.long_click(x, y, 0.5) # 长按坐标位置 0.5s 默认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 特定 UI 对象的手势操作</span><br><span class="line"></span><br><span class="line">- 将 UI 对象拖向另一个点或另一个 UI 对象</span><br></pre></td></tr></table></figure>
<h1 id="Android-lt-4-3-不能使用-drag"><a href="#Android-lt-4-3-不能使用-drag" class="headerlink" title="Android&lt;4.3 不能使用 drag."></a>Android&lt;4.3 不能使用 drag.</h1><h1 id="在-0-5-秒内将-UI-对象拖到屏幕点-x-y"><a href="#在-0-5-秒内将-UI-对象拖到屏幕点-x-y" class="headerlink" title="在 0.5 秒内将 UI 对象拖到屏幕点(x, y)"></a>在 0.5 秒内将 UI 对象拖到屏幕点(x, y)</h1><p>d(text=”Settings”).drag_to(x, y, duration=0.5)</p>
<h1 id="将-UI-对象拖到另一个-UI-对象的中心位置，时间为-0-25-秒"><a href="#将-UI-对象拖到另一个-UI-对象的中心位置，时间为-0-25-秒" class="headerlink" title="将 UI 对象拖到另一个 UI 对象的中心位置，时间为 0.25 秒"></a>将 UI 对象拖到另一个 UI 对象的中心位置，时间为 0.25 秒</h1><p>d(text=”Settings”).drag_to(text=”Clock”, duration=0.25)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- == 未懂 == 从 UI 对象的中心向其边缘滑动</span><br><span class="line">滑动支持 4 个方向: 左、右、上、下</span><br></pre></td></tr></table></figure>
<pre><code> d(text=&quot;Settings&quot;).swipe(&quot;right&quot;)
 d(text=&quot;Settings&quot;).swipe(&quot;left&quot;, steps=10)
 d(text=&quot;Settings&quot;).swipe(&quot;up&quot;, steps=20) # 1步约为5ms, 20步约为0.1s
 d(text=&quot;Settings&quot;).swipe(&quot;down&quot;, steps=20)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ==未懂==两点手势操作，从一个点到另一个点</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">d(text=&quot;Settings&quot;).gesture((sx1, sy1), (sx2, sy2), (ex1, ey1), (ex2, ey2))</span><br></pre></td></tr></table></figure>
<ul>
<li><p>特定 UI 对象的手势操作<br>支持两种手势：从边缘到中心、从中心到边缘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#注意:缩放要到安卓4.3才能设置。</span><br><span class="line">#从边缘到中心</span><br><span class="line">d(text=&quot;Settings&quot;).pinch_in(percent=100, steps=10)</span><br><span class="line"># 从中心到边缘</span><br><span class="line">d(text=&quot;Settings&quot;).pinch_out()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 等待，直到特定的 UI 出现或消失</span><br></pre></td></tr></table></figure>
<h1 id="等待-ui-对象出现"><a href="#等待-ui-对象出现" class="headerlink" title="等待 ui 对象出现"></a>等待 ui 对象出现</h1><p>d(text=”Settings”).wait(timeout=3.0) # 返回布尔值</p>
<h1 id="等待-ui-对象的消失"><a href="#等待-ui-对象的消失" class="headerlink" title="等待 ui 对象的消失"></a>等待 ui 对象的消失</h1><p>d(text=”Settings”).wait_gone(timeout=1.0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">默认超时为 20 秒。有关详细信息，请参阅全局设置</span><br><span class="line"></span><br><span class="line">* == 未懂 == 对特定的 ui 对象执行投掷 (可滚动)</span><br><span class="line">可能的属性</span><br><span class="line"></span><br><span class="line">1.  `horiz`（水平） 或 `vert`（垂直）</span><br><span class="line">2.  `forward`（向前）或`backward`（向后）或`toBeginning`（开始位置）或`toEnd`（结束位置）</span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line">    #向前投掷(默认)垂直(默认)</span><br><span class="line">    d(scrollable=True).fling()</span><br><span class="line">    #垂直向后滚动</span><br><span class="line">    d(scrollable=True).fling.vert.forward()</span><br><span class="line">    #没搞懂</span><br><span class="line">    d(scrollable=True).fling.vert.backward()</span><br><span class="line">    #没搞懂</span><br><span class="line">    d(scrollable=True).fling.horiz.toBeginning(max_swipes=1000)</span><br><span class="line">    #滚动到结束</span><br><span class="line">    d(scrollable=True).fling.toEnd()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">* == 未懂 == 在特定的 ui 对象上执行滚动 (可滚动)</span><br><span class="line">可能的属性</span><br><span class="line"></span><br><span class="line">1.  `horiz`（水平） 或 `vert`（垂直）</span><br><span class="line">2.  `forward`（向前）或`backward`（向后）或`toBeginning`（开始位置）或`toEnd`（结束位置）或 `to` 来</span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line">    # 向前滚动(默认)垂直(默认)</span><br><span class="line">    d(scrollable=True).scroll(steps=10)</span><br><span class="line">    # 水平向前滚动</span><br><span class="line">    d(scrollable=True).scroll.horiz.forward(steps=100)</span><br><span class="line">    #垂直向后滚动</span><br><span class="line">    d(scrollable=True).scroll.vert.backward()</span><br><span class="line">    #滚动到开始水平</span><br><span class="line">    d(scrollable=True).scroll.horiz.toBeginning(steps=100, max_swipes=1000)</span><br><span class="line">    # 滚动到垂直结束</span><br><span class="line">    d(scrollable=True).scroll.toEnd()</span><br><span class="line">    #垂直向前滚动，直到出现特定的ui对象</span><br><span class="line">    d(scrol)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ```</span><br><span class="line"></span><br><span class="line">## [](#Watcher（-未懂-） &apos;Watcher（==未懂==）&apos;)Watcher（== 未懂 ==）</span><br><span class="line"></span><br><span class="line">当选择器没有找到匹配项时，可以注册 [watchers](http://developer.android.com/tools/help/uiautomator/UiWatcher.html) 来执行一些操作。</span><br><span class="line"></span><br><span class="line">- 注册 Watcher</span><br><span class="line"></span><br><span class="line">当选择器找不到匹配项时，uiautomator2 将运行所有注册的 watchers.</span><br><span class="line">当条件匹配时单击目标</span><br></pre></td></tr></table></figure>
<p>d.watcher(“AUTO_FC_WHEN_ANR”).when(text=”ANR”).when(text=”Wait”) \<br> .click(text=”Force Close”)</p>
<h1 id="d-watcher-name-创建一个新的名为-watcher-的程序。"><a href="#d-watcher-name-创建一个新的名为-watcher-的程序。" class="headerlink" title="d.watcher(name) ## 创建一个新的名为 watcher 的程序。"></a>d.watcher(name) ## 创建一个新的名为 watcher 的程序。</h1><h1 id="when-condition-监视程序的用户选择条件。"><a href="#when-condition-监视程序的用户选择条件。" class="headerlink" title=".when(condition) ## 监视程序的用户选择条件。"></a>.when(condition) ## 监视程序的用户选择条件。</h1><h1 id="click-target-对目标-UiSelector-执行单击操作"><a href="#click-target-对目标-UiSelector-执行单击操作" class="headerlink" title=".click(target) ## 对目标 UiSelector 执行单击操作"></a>.click(target) ## 对目标 UiSelector 执行单击操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 还有一个关于点击的技巧。您可以不带参数地使用 click。</span><br></pre></td></tr></table></figure>
<p>d.watcher(“ALERT”).when(text=”OK”).click()</p>
<h1 id="一样"><a href="#一样" class="headerlink" title="一样"></a>一样</h1><p>d.watcher(“ALERT”).when(text=”OK”).click(text=”OK”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 当条件为真时按下键</span><br></pre></td></tr></table></figure>
<p>d.watcher(“AUTO_FC_WHEN_ANR”).when(text=”ANR”).when(text=”Wait”) \<br> .press(“back”, “home”)</p>
<h1 id="d-watcher-name-创建一个新的名为-watcher-的程序"><a href="#d-watcher-name-创建一个新的名为-watcher-的程序" class="headerlink" title="d.watcher(name) ## 创建一个新的名为 watcher 的程序"></a>d.watcher(name) ## 创建一个新的名为 watcher 的程序</h1><h1 id="when-condition-监视程序的用户选择条件"><a href="#when-condition-监视程序的用户选择条件" class="headerlink" title=".when(condition) ## 监视程序的用户选择条件"></a>.when(condition) ## 监视程序的用户选择条件</h1><h1 id="press-…-按顺序按下一个键"><a href="#press-…-按顺序按下一个键" class="headerlink" title=".press(, …, .() ## 按顺序按下一个键"></a>.press(<keyname>, …, <keyname>.() ## 按顺序按下一个键</keyname></keyname></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 检查指定的监视程序是否触发</span><br><span class="line">一个监视程序被触发，这意味着运行了监视程序并匹配了它的所有条件。</span><br></pre></td></tr></table></figure>
<p>d.watcher(“watcher_name”).triggered</p>
<h1 id="如果指定的监视程序被触发，则为-true，否则为-false"><a href="#如果指定的监视程序被触发，则为-true，否则为-false" class="headerlink" title="如果指定的监视程序被触发，则为 true，否则为 false"></a>如果指定的监视程序被触发，则为 true，否则为 false</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 删除指定的监视程序</span><br></pre></td></tr></table></figure>
<h1 id="删除观察者"><a href="#删除观察者" class="headerlink" title="删除观察者"></a>删除观察者</h1><p>d.watcher(“watcher_name”).remove()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 列出所有观察者</span><br></pre></td></tr></table></figure>
<p>d.watchers #列出所有注册观察员的名单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 检查任何触发的监视程序</span><br></pre></td></tr></table></figure>
<p>d.watchers.triggered</p>
<h1 id="在任何监视程序触发时为真"><a href="#在任何监视程序触发时为真" class="headerlink" title="在任何监视程序触发时为真"></a>在任何监视程序触发时为真</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 重置所有触发观察者</span><br></pre></td></tr></table></figure>
<h1 id="重置所有触发的观察者，然后是-d-观察者。触发将为-false。"><a href="#重置所有触发的观察者，然后是-d-观察者。触发将为-false。" class="headerlink" title="重置所有触发的观察者，然后是 d.观察者。触发将为 false。"></a>重置所有触发的观察者，然后是 d.观察者。触发将为 false。</h1><p>d.watchers.reset()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 删除观察者</span><br></pre></td></tr></table></figure>
<h1 id="删除所有注册观察者"><a href="#删除所有注册观察者" class="headerlink" title="删除所有注册观察者"></a>删除所有注册观察者</h1><p>d.watchers.remove()</p>
<h1 id="删除指定的监视程序，与-d-watcher-“watcher-name”-相同。"><a href="#删除指定的监视程序，与-d-watcher-“watcher-name”-相同。" class="headerlink" title="删除指定的监视程序，与 d.watcher(“watcher_name”)相同。"></a>删除指定的监视程序，与 d.watcher(“watcher_name”)相同。</h1><p>d.watchers.remove(“watcher_name”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 强制运行所有的观察者</span><br></pre></td></tr></table></figure>
<h1 id="强制运行所有注册的观察者"><a href="#强制运行所有注册的观察者" class="headerlink" title="强制运行所有注册的观察者"></a>强制运行所有注册的观察者</h1><p>d.watchers.run()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 当页面更新时运行所有观察者。</span><br><span class="line">通常可以用来自动点击权限确认框，或者自动安装</span><br></pre></td></tr></table></figure>
<p>d.watcher(“OK”).when(text=”OK”).click(text=”OK”)</p>
<h1 id="启用自动触发监视程序"><a href="#启用自动触发监视程序" class="headerlink" title="启用自动触发监视程序"></a>启用自动触发监视程序</h1><p>d.watchers.watched = True</p>
<h1 id="禁用自动触发监视程序"><a href="#禁用自动触发监视程序" class="headerlink" title="禁用自动触发监视程序"></a>禁用自动触发监视程序</h1><p>d.watchers.watched = False</p>
<h1 id="获取当前触发器监视者状态"><a href="#获取当前触发器监视者状态" class="headerlink" title="获取当前触发器监视者状态"></a>获取当前触发器监视者状态</h1><p>assert d.watchers.watched == False</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">另外文档还是有很多没有写，推荐直接去看源码 [**init**.py](https://vic.kim/2019/05/20/UIAutomator2%E7%9A%84%E4%BD%BF%E7%94%A8/uiautomator2/__init__.py)</span><br><span class="line"></span><br><span class="line">## [](#全局设置 &apos;全局设置&apos;)全局设置</span><br></pre></td></tr></table></figure>
<h1 id="设置每次-UI-点击后-1-5-秒的延迟"><a href="#设置每次-UI-点击后-1-5-秒的延迟" class="headerlink" title="设置每次 UI 点击后 1.5 秒的延迟"></a>设置每次 UI 点击后 1.5 秒的延迟</h1><p>d.click_post_delay = 1.5 # 默认没有延迟</p>
<h1 id="设置默认元素等待超时-秒"><a href="#设置默认元素等待超时-秒" class="headerlink" title="设置默认元素等待超时(秒)"></a>设置默认元素等待超时(秒)</h1><p>d.wait_timeout = 30.0 # 默认的 20.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">UiAutomator 中的超时设置 (隐藏方法)</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>d.jsonrpc.getConfigurator()<br>{‘actionAcknowledgmentTimeout’: 500,<br>‘keyInjectionDelay’: 0,<br>‘scrollAcknowledgmentTimeout’: 200,<br>‘waitForIdleTimeout’: 0,<br>‘waitForSelectorTimeout’: 0}</p>
<p>d.jsonrpc.setConfigurator({“waitForIdleTimeout”: 100})<br>{‘actionAcknowledgmentTimeout’: 500,<br>‘keyInjectionDelay’: 0,<br>‘scrollAcknowledgmentTimeout’: 200,<br>‘waitForIdleTimeout’: 100,<br>‘waitForSelectorTimeout’: 0}</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">为了防止客户端程序响应超时，`waitForIdleTimeout`和`waitForSelectorTimeout`目前已改为`0`</span><br><span class="line"></span><br><span class="line">Refs: [Google uiautomator Configurator](https://developer.android.com/reference/android/support/test/uiautomator/Configurator)</span><br><span class="line"></span><br><span class="line">## [](#Input-method &apos;Input method&apos;)Input method</span><br><span class="line"></span><br><span class="line">这种方法通常用于不知道控件的情况下的输入。第一步需要切换输入法，然后发送 adb 广播命令，具体使用方法如下</span><br></pre></td></tr></table></figure>
<p>d.set_fastinput_ime(True) # 切换成 FastInputIME 输入法<br>d.send_keys(“你好 123abcEFG”) # adb 广播输入<br>d.clear_text() # 清除输入框所有内容(Require android-uiautomator.apk version &gt;= 1.0.7)<br>d.set_fastinput_ime(False) # 切换成正常的输入法<br>d.send_action(“search”) # 模拟输入法的搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**send_action** 说明</span><br><span class="line"></span><br><span class="line">该函数可以使用的参数有 `go search send next done previous`</span><br><span class="line"></span><br><span class="line">_什么时候该使用这个函数呢？_</span><br><span class="line"></span><br><span class="line">有些时候在 EditText 中输入完内容之后，调用`press(&quot;search&quot;)` or `press(&quot;enter&quot;)`发现并没有什么反应。</span><br><span class="line">这个时候就需要`send_action`函数了，这里用到了只有输入法才能用的 [IME_ACTION_CODE](https://developer.android.com/reference/android/view/inputmethod/EditorInfo)。</span><br><span class="line">`send_action`先 broadcast 命令发送给输入法操作`IME_ACTION_CODE`，由输入法完成后续跟 EditText 的通信。（原理我不太清楚，有了解的，提 issue 告诉我)</span><br><span class="line"></span><br><span class="line">## [](#Toast &apos;Toast&apos;)Toast</span><br><span class="line"></span><br><span class="line">- 展示 Toast</span><br></pre></td></tr></table></figure>
<p>d.toast.show(“Hello world”)<br>d.toast.show(“Hello world”, 1.0) # 显示为 1.0，默认为 1.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取 Toast</span><br></pre></td></tr></table></figure>
<h1 id="参数"><a href="#参数" class="headerlink" title="[参数]"></a>[参数]</h1><h1 id="5-0-最大等待超时。默认的-10-0"><a href="#5-0-最大等待超时。默认的-10-0" class="headerlink" title="5.0: 最大等待超时。默认的 10.0"></a>5.0: 最大等待超时。默认的 10.0</h1><h1 id="缓存时间-10-0s。如果最近-10s-已经出现-toast，则返回缓存-toast。默认-10-0-将来可能会有变化"><a href="#缓存时间-10-0s。如果最近-10s-已经出现-toast，则返回缓存-toast。默认-10-0-将来可能会有变化" class="headerlink" title="缓存时间 10.0s。如果最近 10s 已经出现 toast，则返回缓存 toast。默认 10.0(将来可能会有变化)"></a>缓存时间 10.0s。如果最近 10s 已经出现 toast，则返回缓存 toast。默认 10.0(将来可能会有变化)</h1><h1 id="如果最终没有-toast，返回”default-message”。默认没有"><a href="#如果最终没有-toast，返回”default-message”。默认没有" class="headerlink" title="如果最终没有 toast，返回”default message”。默认没有"></a>如果最终没有 toast，返回”default message”。默认没有</h1><p>d.toast.get_message(5.0, 10.0, “default message”)</p>
<h1 id="常见的使用"><a href="#常见的使用" class="headerlink" title="常见的使用"></a>常见的使用</h1><p>assert “Short message” in d.toast.get_message(5.0, default=””)</p>
<h1 id="清楚缓存-toast"><a href="#清楚缓存-toast" class="headerlink" title="清楚缓存 toast"></a>清楚缓存 toast</h1><p>d.toast.reset()</p>
<h1 id="Now-d-toast-get-message-0-is-None"><a href="#Now-d-toast-get-message-0-is-None" class="headerlink" title="Now d.toast.get_message(0) is None"></a>Now d.toast.get_message(0) is None</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## [](#XPath &apos;XPath&apos;)XPath</span><br><span class="line"></span><br><span class="line">- 例如: 其中一个节点的内容</span><br></pre></td></tr></table></figure>
<android.widget.textview index="2" text="05:19" resource-id="com.netease.cloudmusic:id/qf" package="com.netease.cloudmusic" content-desc checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrol bounds="[957,1602][1020,1636]">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- xpath 定位和使用方法</span><br><span class="line">有些属性的名字有修改需要注意</span><br></pre></td></tr></table></figure>
<p>description -&gt; content-desc<br>resourceId -&gt; resource-id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 常见用法</span><br></pre></td></tr></table></figure>
<h1 id="等待-10s"><a href="#等待-10s" class="headerlink" title="等待 10s"></a>等待 10s</h1><p>d.xpath(“//android.widget.TextView”).wait(10.0)</p>
<h1 id="找到并单击"><a href="#找到并单击" class="headerlink" title="找到并单击"></a>找到并单击</h1><p>d.xpath(“//*[@content-desc=’分享’]”).click()</p>
<h1 id="检查是否存在"><a href="#检查是否存在" class="headerlink" title="检查是否存在"></a>检查是否存在</h1><p>if d.xpath(“//android.widget.TextView[contains(@text, ‘Se’)]”).exists:<br>print(“exists”)</p>
<h1 id="获取所有文本视图文本、属性和中心点"><a href="#获取所有文本视图文本、属性和中心点" class="headerlink" title="获取所有文本视图文本、属性和中心点"></a>获取所有文本视图文本、属性和中心点</h1><p>for elem in d.xpath(“//android.widget.TextView”).all():<br>print(“Text:”, elem.text) #获取视图文本<br>for elem in d.xpath(“//android.widget.TextView”).all():<br>print(“Attrib:”, elem.attrib) #获取属性和中心点 #返回: (100, 200)<br>for elem in d.xpath(“//android.widget.TextView”).all():<br>print(“Position:”, elem.center())</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 其他 XPath 常见用法</span><br></pre></td></tr></table></figure>
<h1 id="所有元素"><a href="#所有元素" class="headerlink" title="所有元素"></a>所有元素</h1><p>//*</p>
<h1 id="resource-id-包含-login-字符"><a href="#resource-id-包含-login-字符" class="headerlink" title="resource-id 包含 login 字符"></a>resource-id 包含 login 字符</h1><p>//*[contains(@resource-id, ‘login’)]</p>
<h1 id="按钮包含账号或帐号"><a href="#按钮包含账号或帐号" class="headerlink" title="按钮包含账号或帐号"></a>按钮包含账号或帐号</h1><p>//android.widget.Button[contains(@text, ‘账号’) or contains(@text, ‘帐号’)]</p>
<h1 id="所有-ImageView-中的第二个"><a href="#所有-ImageView-中的第二个" class="headerlink" title="所有 ImageView 中的第二个"></a>所有 ImageView 中的第二个</h1><p>(//android.widget.ImageView)[2]</p>
<h1 id="所有-ImageView-中的最后一个"><a href="#所有-ImageView-中的最后一个" class="headerlink" title="所有 ImageView 中的最后一个"></a>所有 ImageView 中的最后一个</h1><p>(//android.widget.ImageView)[last()]</p>
<h1 id="className-包含-ImageView"><a href="#className-包含-ImageView" class="headerlink" title="className 包含 ImageView"></a>className 包含 ImageView</h1><p>//*[contains(name(), “ImageView”)]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</android.widget.textview>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AILab-aida</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ailab-aida.github.io/2019/09/29/UIAutomator2的使用/" title="UIAutomator2的使用">https://ailab-aida.github.io/2019/09/29/UIAutomator2的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/iOS/" rel="tag"># iOS</a>
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/29/1/" rel="next" title="1">
                  <i class="fa fa-chevron-left"></i> 1
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/08/flutter provider基础使用/" rel="prev" title="flutter provider基础使用">
                  flutter provider基础使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用-uiautomator2-的过程"><span class="nav-number">1.</span> <span class="nav-text">调用 uiautomator2 的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备连接方法，有两种"><span class="nav-number">2.</span> <span class="nav-text">设备连接方法，有两种</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-u2-connect-usb-当前只有一个设备时可以用这个"><span class="nav-number"></span> <span class="nav-text">d = u2.connect_usb()#当前只有一个设备时可以用这个</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查并维持设备端守护进程处于运行状态"><span class="nav-number">1.</span> <span class="nav-text">检查并维持设备端守护进程处于运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停用-UiAutomator-的守护程序"><span class="nav-number">2.</span> <span class="nav-text">停用 UiAutomator 的守护程序?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开调试开关"><span class="nav-number">3.</span> <span class="nav-text">打开调试开关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装应用，只能从-URL-安装"><span class="nav-number">4.</span> <span class="nav-text">安装应用，只能从 URL 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动应用"><span class="nav-number">5.</span> <span class="nav-text">启动应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止应用"><span class="nav-number">6.</span> <span class="nav-text">停止应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止所有正在运行的应用程序"><span class="nav-number">7.</span> <span class="nav-text">停止所有正在运行的应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过弹窗，禁止弹窗"><span class="nav-number">8.</span> <span class="nav-text">跳过弹窗，禁止弹窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">9.</span> <span class="nav-text">Session</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App-正在运行时"><span class="nav-number"></span> <span class="nav-text">App 正在运行时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App-崩溃时"><span class="nav-number"></span> <span class="nav-text">App 崩溃时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session-下的其他函数调用也会引发-SessionBrokenError-错误"><span class="nav-number"></span> <span class="nav-text">session 下的其他函数调用也会引发 SessionBrokenError 错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查会话是否正确。"><span class="nav-number"></span> <span class="nav-text">检查会话是否正确。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#警告-函数名将来可能会更改"><span class="nav-number"></span> <span class="nav-text">警告:函数名将来可能会更改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备垂直输出示例-1080-1920"><span class="nav-number"></span> <span class="nav-text">设备垂直输出示例: (1080, 1920)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备水平输出示例-1920-1080"><span class="nav-number"></span> <span class="nav-text">设备水平输出示例: (1920, 1080)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出示例-1-‘package’-‘com-netease-example’-‘activity’-‘-Client’-‘pid’-23710"><span class="nav-number"></span> <span class="nav-text">输出示例 1: {‘package’: ‘com.netease.example’, ‘activity’: ‘.Client’, ‘pid’: 23710}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出示例-2-‘package’-‘com-ruguoapp-jike’-‘activity’-‘com-ruguoapp-jike-business-video-ui-activity-videolist-VideoListActivity’"><span class="nav-number"></span> <span class="nav-text">输出示例 2: {‘package’: ‘com.ruguoapp.jike’, ‘activity’: ‘com.ruguoapp.jike.business.video.ui.activity.videolist.VideoListActivity’}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出示例-3-‘package’-None-‘activity’-None"><span class="nav-number"></span> <span class="nav-text">输出示例 3: {‘package’: None, ‘activity’: None}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出示例-74aAEDR428Z9"><span class="nav-number"></span> <span class="nav-text">输出示例: 74aAEDR428Z9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会输出"><span class="nav-number"></span> <span class="nav-text">会输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">{</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“mainActivity”-“com-github-uiautomator-MainActivity”"><span class="nav-number"></span> <span class="nav-text">“mainActivity”: “com.github.uiautomator.MainActivity”,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“label”-“ATX”"><span class="nav-number"></span> <span class="nav-text">“label”: “ATX”,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“versionName”-“1-1-7”"><span class="nav-number"></span> <span class="nav-text">“versionName”: “1.1.7”,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“versionCode”-1001007"><span class="nav-number"></span> <span class="nav-text">“versionCode”: 1001007,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“size”-1760809"><span class="nav-number"></span> <span class="nav-text">“size”:1760809</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number"></span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保存应用程序图标"><span class="nav-number"></span> <span class="nav-text">保存应用程序图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#push-文件夹"><span class="nav-number"></span> <span class="nav-text">push 文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#push-和重命名"><span class="nav-number"></span> <span class="nav-text">push 和重命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#push-fileobj"><span class="nav-number"></span> <span class="nav-text">push fileobj</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推动和更改文件访问模式"><span class="nav-number"></span> <span class="nav-text">推动和更改文件访问模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果在设备上找不到文件，FileNotFoundError-将引发"><span class="nav-number"></span> <span class="nav-text">如果在设备上找不到文件，FileNotFoundError 将引发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相当于"><span class="nav-number"></span> <span class="nav-text">相当于</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-发射活动-com-github-uiautomator-ACTION-IDENTIFY"><span class="nav-number"></span> <span class="nav-text">1. 发射活动:com.github.uiautomator.ACTION_IDENTIFY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-按-home-键"><span class="nav-number"></span> <span class="nav-text">2. 按 home 键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从点-x0-y0-滑到点-x1-y1-再滑到点-x2-y2-两点之间的滑动速度是-0-2-秒"><span class="nav-number"></span> <span class="nav-text">从点(x0, y0)滑到点(x1, y1)再滑到点(x2, y2) #两点之间的滑动速度是 0.2 秒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检索方向。输出可以是-“natural”-or-“left”-or-“right”-or-“upsidedown”"><span class="nav-number"></span> <span class="nav-text">检索方向。输出可以是 “natural” or “left” or “right” or “upsidedown”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#截图并保存到电脑上的一个文件中，需要-Android-gt-4-2。"><span class="nav-number"></span> <span class="nav-text">截图并保存到电脑上的一个文件中，需要 Android&gt;=4.2。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#得到-PIL-Image-格式的图像-但你必须先安装-pillow"><span class="nav-number"></span> <span class="nav-text">得到 PIL.Image 格式的图像. 但你必须先安装 pillow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#得到-OpenCV-的格式图像。当然，你需要-numpy-和-cv2-安装第一个"><span class="nav-number"></span> <span class="nav-text">得到 OpenCV 的格式图像。当然，你需要 numpy 和 cv2 安装第一个</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取原始-JPEG-数据"><span class="nav-number"></span> <span class="nav-text">获取原始 JPEG 数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-the-UI-hierarchy-dump-content-unicoded-（获取-UI-层次结构转储内容）"><span class="nav-number"></span> <span class="nav-text">get the UI hierarchy dump content (unicoded).（获取 UI 层次结构转储内容）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择带有文本’Clock’的对象，它的类名是’android-widget-TextView’"><span class="nav-number"></span> <span class="nav-text">选择带有文本’Clock’的对象，它的类名是’android.widget.TextView’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-text-”Settings”-center-offset-0-0-基准位置左前"><span class="nav-number"></span> <span class="nav-text">d(text=”Settings”).center(offset=(0, 0)) # 基准位置左前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-定位单击"><span class="nav-number"></span> <span class="nav-text">text 定位单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resourceId-定位单击"><span class="nav-number"></span> <span class="nav-text">resourceId 定位单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#description-定位单击"><span class="nav-number"></span> <span class="nav-text">description 定位单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#className-定位单击"><span class="nav-number"></span> <span class="nav-text">className 定位单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xpath-定位单击"><span class="nav-number"></span> <span class="nav-text">xpath 定位单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待元素出现-最多-10-秒），出现后单击"><span class="nav-number"></span> <span class="nav-text">等待元素出现(最多 10 秒），出现后单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-10-秒时点击，默认的超时-0"><span class="nav-number"></span> <span class="nav-text">在 10 秒时点击，默认的超时 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单击直到元素消失，返回布尔"><span class="nav-number"></span> <span class="nav-text">单击直到元素消失，返回布尔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击基准位置偏移"><span class="nav-number"></span> <span class="nav-text">点击基准位置偏移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长按特定-UI-对象的中心"><span class="nav-number"></span> <span class="nav-text">长按特定 UI 对象的中心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-lt-4-3-不能使用-drag"><span class="nav-number"></span> <span class="nav-text">Android&lt;4.3 不能使用 drag.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-0-5-秒内将-UI-对象拖到屏幕点-x-y"><span class="nav-number"></span> <span class="nav-text">在 0.5 秒内将 UI 对象拖到屏幕点(x, y)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将-UI-对象拖到另一个-UI-对象的中心位置，时间为-0-25-秒"><span class="nav-number"></span> <span class="nav-text">将 UI 对象拖到另一个 UI 对象的中心位置，时间为 0.25 秒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待-ui-对象出现"><span class="nav-number"></span> <span class="nav-text">等待 ui 对象出现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待-ui-对象的消失"><span class="nav-number"></span> <span class="nav-text">等待 ui 对象的消失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-watcher-name-创建一个新的名为-watcher-的程序。"><span class="nav-number"></span> <span class="nav-text">d.watcher(name) ## 创建一个新的名为 watcher 的程序。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#when-condition-监视程序的用户选择条件。"><span class="nav-number"></span> <span class="nav-text">.when(condition) ## 监视程序的用户选择条件。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#click-target-对目标-UiSelector-执行单击操作"><span class="nav-number"></span> <span class="nav-text">.click(target) ## 对目标 UiSelector 执行单击操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一样"><span class="nav-number"></span> <span class="nav-text">一样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-watcher-name-创建一个新的名为-watcher-的程序"><span class="nav-number"></span> <span class="nav-text">d.watcher(name) ## 创建一个新的名为 watcher 的程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#when-condition-监视程序的用户选择条件"><span class="nav-number"></span> <span class="nav-text">.when(condition) ## 监视程序的用户选择条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#press-…-按顺序按下一个键"><span class="nav-number"></span> <span class="nav-text">.press(, …, .() ## 按顺序按下一个键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果指定的监视程序被触发，则为-true，否则为-false"><span class="nav-number"></span> <span class="nav-text">如果指定的监视程序被触发，则为 true，否则为 false</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除观察者"><span class="nav-number"></span> <span class="nav-text">删除观察者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在任何监视程序触发时为真"><span class="nav-number"></span> <span class="nav-text">在任何监视程序触发时为真</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置所有触发的观察者，然后是-d-观察者。触发将为-false。"><span class="nav-number"></span> <span class="nav-text">重置所有触发的观察者，然后是 d.观察者。触发将为 false。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除所有注册观察者"><span class="nav-number"></span> <span class="nav-text">删除所有注册观察者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除指定的监视程序，与-d-watcher-“watcher-name”-相同。"><span class="nav-number"></span> <span class="nav-text">删除指定的监视程序，与 d.watcher(“watcher_name”)相同。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强制运行所有注册的观察者"><span class="nav-number"></span> <span class="nav-text">强制运行所有注册的观察者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启用自动触发监视程序"><span class="nav-number"></span> <span class="nav-text">启用自动触发监视程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁用自动触发监视程序"><span class="nav-number"></span> <span class="nav-text">禁用自动触发监视程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取当前触发器监视者状态"><span class="nav-number"></span> <span class="nav-text">获取当前触发器监视者状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置每次-UI-点击后-1-5-秒的延迟"><span class="nav-number"></span> <span class="nav-text">设置每次 UI 点击后 1.5 秒的延迟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置默认元素等待超时-秒"><span class="nav-number"></span> <span class="nav-text">设置默认元素等待超时(秒)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数"><span class="nav-number"></span> <span class="nav-text">[参数]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-0-最大等待超时。默认的-10-0"><span class="nav-number"></span> <span class="nav-text">5.0: 最大等待超时。默认的 10.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存时间-10-0s。如果最近-10s-已经出现-toast，则返回缓存-toast。默认-10-0-将来可能会有变化"><span class="nav-number"></span> <span class="nav-text">缓存时间 10.0s。如果最近 10s 已经出现 toast，则返回缓存 toast。默认 10.0(将来可能会有变化)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果最终没有-toast，返回”default-message”。默认没有"><span class="nav-number"></span> <span class="nav-text">如果最终没有 toast，返回”default message”。默认没有</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的使用"><span class="nav-number"></span> <span class="nav-text">常见的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清楚缓存-toast"><span class="nav-number"></span> <span class="nav-text">清楚缓存 toast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Now-d-toast-get-message-0-is-None"><span class="nav-number"></span> <span class="nav-text">Now d.toast.get_message(0) is None</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待-10s"><span class="nav-number"></span> <span class="nav-text">等待 10s</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找到并单击"><span class="nav-number"></span> <span class="nav-text">找到并单击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查是否存在"><span class="nav-number"></span> <span class="nav-text">检查是否存在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取所有文本视图文本、属性和中心点"><span class="nav-number"></span> <span class="nav-text">获取所有文本视图文本、属性和中心点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有元素"><span class="nav-number"></span> <span class="nav-text">所有元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource-id-包含-login-字符"><span class="nav-number"></span> <span class="nav-text">resource-id 包含 login 字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按钮包含账号或帐号"><span class="nav-number"></span> <span class="nav-text">按钮包含账号或帐号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有-ImageView-中的第二个"><span class="nav-number"></span> <span class="nav-text">所有 ImageView 中的第二个</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有-ImageView-中的最后一个"><span class="nav-number"></span> <span class="nav-text">所有 ImageView 中的最后一个</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#className-包含-ImageView"><span class="nav-number"></span> <span class="nav-text">className 包含 ImageView</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="AILab-aida">
  <p class="site-author-name" itemprop="name">AILab-aida</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 深度学习、机器学习、大数据、服务端、移动端、前端、爬虫(go、scala、Java、flutter、Python、react、Vue)等。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qq1074123922" title="GitHub &rarr; https://github.com/qq1074123922" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1074123922@qq.com" title="E-Mail &rarr; 1074123922@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AILab-aida</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a6d340a24e0f5044ffc3',
      clientSecret: 'edff6432acd3e21caff2696cc123e15b3ca3461c',
      repo: 'ailab-aida.github.io',
      owner: 'AILab-aida',
      admin: ['ailab'],
      id: 'a62ac97b8e07323f0150e3723f61dcf0',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
